  return (
    <Container as="main">
      <Row>
        { theatre ? 
          <>
            <Carousel>
              <div>
                <img src={theatre.image_one} />
                <p className="legend">Legend 1</p>
              </div>
              <div>
                <img src={theatre.image_two} />
                <p className="legend">Legend 3</p>
              </div>
              <div>
                <img src={theatre.image_three} />
                <p className="legend">Legend 3</p>
              </div>
            </Carousel>
            <h1>{theatre.name}</h1>
            <Col md="6">
              <h2>Description</h2>
              <p>{theatre.name}</p>
              <hr />
              <h2><span>Happy</span> Venue</h2>
              <p>{theatre.venue}</p>
              <hr />
              <h2><span></span>Location</h2>
              <p>{theatre.location}</p>
              <hr />
              <Link to="/theatre" className='btn dark'>Back to all Home</Link>
            </Col>

            
            <Container as='section' className='review-card'>
              <h3>Reviews</h3>
              { reviews.length > 0
                ?
                reviews.map(review => {
                  
                  return (                       
                    <Card key={review.id} className="re-card">
                      <Card.Body>      
                        <Card.Text>
                          {review.text} - {review.owner.username}
                        </Card.Text>  
                        { userIsOwner(review) &&              
                              <div className="buttons mb-4">
                                <Button variant="danger" name={review.id} onClick={deleteReview}>Delete</Button>
                              </div>  
                        }                  
                      </Card.Body>
                    </Card>          
                  )
                })
                :
                <>
                  { errors ? <h2>Something went wrong. Please try again later</h2> : <p>No reviews yet</p>}
                </>
              }
            </Container>


            <form
              className="d-flex flex-column justify-content-between"
              onSubmit={handleSubmitReview}>
              <textarea
                name="text"
                value={formData.text}
                placeholder="What do you think about this location?"
                maxLength="280"
                onChange={handleChange}
                required
              >
              </textarea>
              <input type="submit" value="Add Comment" required />
            </form>
          </>
          :
          <h2 className="text-center">
            Something went wrong. Please try again later
          </h2>
        }
      </Row>

    </Container>
  ) 
}